.grid {
  display: grid;
  /* grid-template-columns: 2fr 10fr; */
  grid-template-rows: auto;
  grid-template-areas:
    'photo'
    'card';
  background-color: black;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 1110px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  column-gap: 31px;
  row-gap: 62px;
}

.style_tatoo {
  background-color: brown;
  width: 197.36px;
  height: 303px;

  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.text_Styles_ {
  margin-bottom: 57px;
  margin-top: 31px;
  text-align: center;
  font-size: 36px;
  color: white;
}

.bg {
  grid-area: photo;
  background: url(./image\ 1.jpg) no-repeat fixed;
  position: relative;
  width: 100%;
  height: 850px;
  background-size: cover;
  background-position: center;
}

.card {
  grid-area: card;
}

.img_card {
  background-position: center;
  background-size: cover;
  height: 125px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.255);
}

.text_card {
  color: rgba(255, 255, 255, 0.98);
  font-size: 1.5rem;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  cursor: pointer;
  margin: 30px;
  background: rgba(101, 99, 102, 0.9);
  color: rgba(255, 255, 255, 0.95);
  transition-duration: 0.5s;
}

.btn:hover {
  background-color: brown;
  transform: scale(1.125);
}

.select {
  background-color: white;
  width: 100px;
}

.div_select {
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
  padding-bottom: 20px;
}